# SpringMVCForm

./: README.md  pom.xml
src/main/java/com/kirilo/springMVC/controllers/: LoginController.java
src/main/java/com/kirilo/springMVC/models/: User.java
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/views/: login.jsp  main.jsp
web/resources/css/: reset.css
