<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>SpringMVCForm</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--<name>SpringWebMVC</name>-->
    <packaging>war</packaging>

    <!--https://stackoverflow.com/questions/13390239/how-to-configure-custom-maven-project-structure-->
    <!--https://intellij-support.jetbrains.com/hc/en-us/community/posts/115000091424-Web-Facet-Configuration-keeps-resetting-after-every-Maven-project-import-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <warSourceDirectory>web</warSourceDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.1.4.RELEASE</version>
        </dependency>
    </dependencies>

    
</project>